<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_reiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar" />

    <Button
        android:id="@+id/button_avanzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avanzar" />

    <com.example.progreso.CustomView
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
